# webdisplays-mc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/net/montoyo/wd/: SharedProxy.java  WebDisplays.java
src/main/java/net/montoyo/wd/block/: KeyboardBlockLeft.java  KeyboardBlockRight.java  PeripheralBlock.java  ScreenBlock.java  ScreenThinBlock.java  WDContainerBlock.java
src/main/java/net/montoyo/wd/block/item/: KeyboardItem.java
src/main/java/net/montoyo/wd/client/: ClientProxy.java
src/main/java/net/montoyo/wd/client/audio/: WDAudioSource.java
src/main/java/net/montoyo/wd/client/compat/: ImmediatelyFastCompat.java  IrisCompat.java
src/main/java/net/montoyo/wd/client/gui/: GuiKeyboard.java  GuiMinePad.java  GuiScreenConfig.java  GuiServer.java  GuiSetURL2.java  RenderRecipe.java  WDScreen.java
src/main/java/net/montoyo/wd/client/gui/camera/: KeyboardCamera.java
src/main/java/net/montoyo/wd/client/gui/controls/: Control.java  ControlGroup.java  Icon.java  TextField.java
src/main/java/net/montoyo/wd/client/renderers/: LaserPointerRenderer.java  MinePadOverlayRenderer.java  MinePadRenderer.java  ModelMinePad.java  ScreenBaker.java  ScreenModelLoader.java  ScreenRenderer.java  ScreenStageRenderer.java  ScreenThinBaker.java  ScreenThinModelLoader.java
src/main/java/net/montoyo/wd/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/montoyo/wd/config/annoconfg/: AnnoCFG.java
src/main/java/net/montoyo/wd/controls/: ScreenControl.java  ScreenControlRegistry.java
src/main/java/net/montoyo/wd/controls/builtin/: AutoVolumeControl.java  ClickControl.java  ForceSyncBroadcast.java  ForceSyncControl.java  JSRequestControl.java  KeyTypedControl.java  LaserControl.java  ManageRightsAndUpdgradesControl.java  ModifyFriendListControl.java  OwnerControl.java  OwnerVolumeControl.java  ScreenModifyControl.java  SetURLControl.java  SyncEnabledControl.java  TurnOffControl.java  VideoSyncControl.java
src/main/java/net/montoyo/wd/core/: IWDDCapability.java  WDCriterion.java  WDDCapability.java
src/main/java/net/montoyo/wd/data/: GuiData.java  ScreenConfigData.java
src/main/java/net/montoyo/wd/entity/: AbstractInterfaceBlockEntity.java  AbstractPeripheralBlockEntity.java  CCInterfaceBlockEntity.java  KeyboardBlockEntity.java  OCInterfaceBlockEntity.java  RedstoneControlBlockEntity.java  ScreenBlockEntity.java  ScreenData.java  ServerBlockEntity.java
src/main/java/net/montoyo/wd/item/: ItemLaserPointer.java  ItemLinker.java  ItemMinePad2.java  ItemOwnershipThief.java
src/main/java/net/montoyo/wd/net/: Packet.java  WDNetworkRegistry.java
src/main/java/net/montoyo/wd/net/client_bound/: S2CMessageACResult.java  S2CMessageAddScreen.java  S2CMessageCloseGui.java  S2CMessageJSResponse.java  S2CMessageMiniservKey.java  S2CMessageOpenGui.java  S2CMessageScreenUpdate.java  S2CMessageServerInfo.java
src/main/java/net/montoyo/wd/net/server_bound/: C2SMessageACQuery.java  C2SMessageMinepadUrl.java  C2SMessageMiniservConnect.java  C2SMessageRedstoneCtrl.java  C2SMessageScreenCtrl.java
src/main/java/net/montoyo/wd/registry/: BlockRegistry.java  ItemRegistry.java  TileRegistry.java  WDTabs.java
src/main/java/net/montoyo/wd/utilities/: Log.java  Multiblock.java  VideoType.java
src/main/java/net/montoyo/wd/utilities/browser/: WDClientBrowser.java
src/main/java/net/montoyo/wd/utilities/browser/handlers/: WDRouter.java
src/main/java/net/montoyo/wd/utilities/math/: MutableAABB.java
src/main/java/net/montoyo/wd/utilities/serialization/: Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/webdisplays/blockstates/: screen_thin.json
src/main/resources/assets/webdisplays/gui/: screencfg.json
src/main/resources/assets/webdisplays/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/webdisplays/models/block/: screen_thin.json
src/main/resources/assets/webdisplays/models/item/: minepad2.json  screen_thin.json
src/main/resources/data/webdisplays/recipe/: backlight.json  batcell.json  batpack.json  extcard.json  keyboard.json  laserdiode.json  laserpointer.json  linker.json  minepad.json  minepad2.json  peripheral.json  rctrl.json  redctrl1.json  screen.json  screen_thin.json  screencfg.json  server.json  stonekey.json  upgrade.json  upgrade_gps.json  upgrade_laser.json  upgrade_redin.json  upgrade_redout.json
