plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Minecraft 1.21.1 requires Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Access transformer for accessing private Minecraft fields/methods
minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        // info-level avoids ~300+ MB of OpenGL GlDebug spam per session in logs/latest.log.
        // Our own debug logging is gated on webdisplays.debug / webdisplays.audiodiag and uses
        // INFO-level explicitly, so reducing forge console level doesn't hide WD diagnostics.
        // To opt back in to forge's debug output, override at the CLI: gradlew runClient -Dforge.logging.console.level=debug
        systemProperty 'forge.logging.console.level', System.getProperty('forge.logging.console.level', 'info')
        // Forward our DEBUG / DIAG / AUDIODIAG flags from gradle to the spawned Minecraft JVM.
        // Enable with: gradlew runClient -Dwebdisplays.debug=true -Dwebdisplays.diag=true -Dwebdisplays.audiodiag=true
        systemProperty 'webdisplays.debug', System.getProperty('webdisplays.debug', 'false')
        systemProperty 'webdisplays.diag', System.getProperty('webdisplays.diag', 'false')
        systemProperty 'webdisplays.audiodiag', System.getProperty('webdisplays.audiodiag', 'false')
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenLocal()
    maven {
        name = "Keksuccino MCEF"
        url = "https://keksuccino.github.io/maven/"
    }
    maven {
        name = "cursemaven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    // NeoForge
    implementation "net.neoforged:neoforge:${neo_version}"

    // MCEF (Keksuccino's fork — CinemaMod downstream with render-thread + NeoForge fixes)
    // Same Chromium 116.0.5845.190 as upstream; preserves com.cinemamod.mcef.* packages and modId.
    implementation "de.keksuccino:mcef-neoforge:${mcef_version}"
}

// Process resources - replace placeholders in neoforge.mods.toml
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Jar manifest
jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : "CinemaMod Group",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "CinemaMod Group",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
