# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

# Parchment mappings for better readable decompiled code
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft/NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod Properties
mod_id=webdisplays
mod_name=WebDisplays
mod_license=MIT
mod_version=2.1.0-1.21.1
mod_group_id=net.montoyo.wd
mod_authors=montoyo, GiantLuigi4, ds58, Mysticpasta1, WaterPicker, CinemaMod Group, BrotherBill
mod_description=A Minecraft mod for creating and interacting with web browsers. Create screens in your world and browse the internet!

# MCEF dependency version
mcef_version=2.1.6-1.21.1
